<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --primary-color: #007bff; /* Define a root variable for primary color */
}
        .container{
            height: 300px;
            width: 500px;
            /* background-image: url(himalayan.jpg); */
            background-position: center;
            background-size: cover;
            background-color: var(--primary-color);

        }
        .child{
            height: 100px;
            width: 200px;
            background:linear-gradient(to bottom, rgba(10,10,100,0.5), rgba(0,2002,200,0.5));
            /* to right, to top, to left, to bottom, 45deg */
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="child">

        </div>
    </div>
</body>
</html>

<!--    
    .container {
    height: 300px;
    width: 500px;
    background-image: url(himalayan.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    
    /* height: 100px; */
   .child{ background: linear-gradient(to bottom, rgba(200, 0, 0, 0.5), rgba(0, 0, 200, 0.5));
    color: white;
    text-align: center;
    /* width: 284px; */
    border-radius: 20px;
    height: 100%;
    width: 100%;
} -->